# patient-management

./: .gitignore  README.md
billing-service/: README.md  pom.xml
billing-service/src/main/resources/: application.properties
patient-service/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
patient-service/docker/: Dockerfile  docker-compose.yml
patient-service/docker/postgresql/data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
patient-service/docker/postgresql/data/base/5/: 1247  1249  1259  16388  16392  16393  16395  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
patient-service/docker/postgresql/data/global/: 1260  pg_control  pg_internal.init
patient-service/docker/postgresql/data/pg_stat/: pgstat.stat
patient-service/src/main/java/com/pm/patientservice/configuration/: OpenAPIConfiguration.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/exception/advice/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/model/dto/: APIResponse.java  PatientDTO.java
patient-service/src/main/java/com/pm/patientservice/model/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patientservice/model/entities/: Patient.java
patient-service/src/main/java/com/pm/patientservice/model/mapper/: LocalDateMapper.java  PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties  data.sql  schema.sql
patient-service/src/test/java/com/pm/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/pm/patientservice/configuration/: TestContainersConfiguration.java
patient-service/src/test/java/com/pm/patientservice/controller/: PatientControllerIntegrationTest.java  PatientControllerIntegrationTests.java  PatientControllerTests.java
patient-service/src/test/java/com/pm/patientservice/exception/advice/: GlobalExceptionHandlerTests.java
patient-service/src/test/java/com/pm/patientservice/integration/: PatientControllerIntegrationTests.java
patient-service/src/test/java/com/pm/patientservice/repository/: PatientRepositoryTests.java
patient-service/src/test/java/com/pm/patientservice/service/: PatientServiceTests.java
patient-service/src/test/java/com/pm/patientservice/utility/: PatientUtil.java  RandomGenerateData.java  TestContainersConfigur.java  UtilityService.java
patient-service/src/test/java/com/pm/utility/: PatientUtil.java
