server.port=4000

spring.application.name=patient-service

spring.threads.virtual.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/patientservicedb?IfNotExists=true\
  &createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
database.name=patientservicedb
database.port=5432

spring.sql.init.mode=ALWAYS

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

